{
  "name": "tropibusadminserver",
  "version": "1.0.0",
  "description": "TropiBus Administrator web application",
  "repository": {
    "url": "https://github.com/rasevise/TropiBus-admin"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "postinstall": "cd client && npm install"
  },
  "author": "Rafael and Ibraim",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@angular/upgrade": "^4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.21",
    "angular-in-memory-web-api": "~0.3.1",
    "angular2-google-maps": "^0.17.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^4.0.0-alpha.4",
    "core-js": "^2.4.1",
    "ejs": "^2.5.2",
    "express": "4.15.2",
    "jquery": "3.2.0",
    "nodemon": "^1.11.0",
    "pg": "^6.1.5",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.2.0",
    "systemjs": "0.19.47",
    "tether": "^1.4.0",
    "typings": "^2.1.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "jquery": "3.2.0"
  }
}
